# MobDev-ChattApp

./: ChatApp.sln
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  MainPage.xaml  MainPage.xaml.cs  SplashPage.cs
ChatApp/ChatApp.Android/: ChatApp.Android.csproj  CustomEntryRenderer.cs  FirebaseAuthService.cs  MainActivity.cs
ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml
ChatApp/ChatApp.Android/Resources/: google-services.json
ChatApp/ChatApp.Android/Resources/drawable/: ChatApp Resources.rar
ChatApp/ChatApp.iOS/: ChatApp.iOS.csproj  CustomEntryRenderer.cs
ChatApp/ChatApp/Custom Renderer/: CustomEntry.cs
ChatApp/ChatApp/Dependency Services/: iFirebaseAuth.cs
ChatApp/ChatApp/Helpers/: DataClass.cs
ChatApp/ChatApp/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
ChatApp/ChatApp/Models/: FirebaseAuthResponseModel.cs  UserModel.cs
ChatApp/ChatApp/Pages/: ResetPassword.xaml  ResetPassword.xaml.cs  TabPage.xaml  TabPage.xaml.cs  create.xaml  create.xaml.cs
